<html>

<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Feadship</title>
    <link rel="stylesheet" href="dist/css/app.css?v1.9">

    <style class="color-picker-style" type="text/css">
        .user-color {
            color: #223873 !important;
        }
        .user-color .swiper-pagination-bullet-active{
            background: #223873;
        }
        .active-pip {
            background: #223873 !important;
        }
        .noUi-vertical .noUi-handle:before{
            color: #223873;
        }

        .adventure-label--high {
            color: #223873;
            -webkit-text-stroke-color: #223873;
        }

        .noUi-vertical .noUi-handle:after{
            background-image: radial-gradient(100% 100% at center 50%, #374F8D 0%, #0A1A44 50%);
        }

        .hidden-arrow:before {
            background: #223873 !important;
        }

        .noUi-connect{
            background-image: radial-gradient(80vw 80vw, #374F8D 0%, #0A1A44 100%);
        }

        .noUi-pips-vertical {
            background-image: radial-gradient(80vw 80vw, rgba(55,79,141,0.4) 0%, rgba(10,26,68,0.4) 100%)!important;
        }

        .pins li span::after{
            background-image: radial-gradient(50% 96%, #374F8D 2%, #0A1A44 97%);
        }
        .main-bg-gradient {
            /*background-image: radial-gradient(70vw 70vw at center 80vh, #37529A 0%, #162753 80%);*/
            background-image: radial-gradient(70vw 70vw at center 80vh, #374F8D 0%, #0A1A44 80%);
        }

        .active-grid-glow:before {
            background-color: #374F8D;
            box-shadow: 0 0 25px 10px #374F8D;
        }
    </style>
</head>
<body>
<main class="main-bg-gradient">

    <header class="header container">
        <div class="logo">
            <header-logo></header-logo>
        </div>
    </header>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <survey></survey>

</main>
</body>
</html>
